# ?? ?? ??
server.port=8080

# REST ?? ?? ? ?? ???  GET, POST, PUT, DELETE ??? ? ??? ??
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=full505
spring.datasource.hikari.password=full505
# ?? ?? ???
spring.datasource.hikari.connection-test-query=SELECT 1

# ?? ??? ??
mybatis.configuration.map-underscore-to-camel-case=true

# pageHelper ????
# ??? DB ?? ??
# oracle, mysql,mariadb, sqlite, hsqldb, postgresql, db2, sqlserver, informix, h2, sqlserver2012 ? ?? ??
# ??? ?? ??? ?? ???? ??
pagehelper.helper-dialect=mysql

# ??? ???? pageNum? ????? ?? ?? ??? ??? ??, ??? false(ex 5????? ??? 10??? ???? ???? ???? 5??? ???? ??, false ? ?? ??)
pagehelper.reasonable=true


# ?? ??
# ??? ??? ?? ??, ??? false
pagehelper.auto-dialect=false

# pageSize? 0?? ???? ??? ? ??, ??? false
pagehelper.page-size-zero=false

# runtime DB ?? ??, auto-dialect ?? ???, ??? false
pagehelper.auto-runtime-dialect=false

# ?????? ???? ???? ?? ?? ??, ??? true
pagehelper.close-conn=true

# Mapper ?? ?? ? ?? ??? ??? ?? ??, ??? false
pagehelper.support-methods-arguments=false

# ??? Dialect? ?? ? ??, ??? com.github.pagehelper.PageHelper
pagehelper.dialect=com.github.pagehelper.PageHelper

server.servlet.session.tracking-modes=cookie